body{
	height: 100%;
	margin: 0;
	background-color: #e4eef5;
}
nav{
	width: 100%;
	background-color: #56a9ee;
	height: 60px;
}
footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #364148;
   color: white;
   text-align: center;
}
.title{
	text-align: center;
	margin: 0;
  	padding-top: 13px;
}

.grid-container{
	display: grid;
	grid-template-columns: 10% 77.5% 9%;
	grid-gap: 15px;
	background: #ffffff;
	width: 40%;
	height: auto;
    margin: 0 auto;
    padding: 20px;
    margin-top: 50px;
    border-radius: 5px;
}
.user-img{
	height: 60px;
}

.input-text{

}
.bttn{
	float: right;
	height: 60px;
}
.txt{
	height: 90%;
	width: 99%;
}
.submit-bttn{
	height: 100%;
	width: 100%;
}

.posts{
	background: #ffffff;
	width: 40%;
	height: auto;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
}

.post-title{
	float: right;
}
.idUser{
	font-size: 90%;
	color:#56a9ee;
	padding-top: 5px;

}

.text-mssg{
	word-break: break-word;
}